<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/playgame"
            android:title="Play Game"
            android:titleTextAppearance="@style/MenuTitleText"/>
        <item
            android:id="@+id/showresults"
            android:title="Show Results"
            android:titleTextAppearance="@style/MenuTitleText"/>
        <!-- Add more menu items if needed -->

</menu>